MainWindow.xaml

<Window x:Class="InvoiceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Label Content="InvoiceApp" HorizontalAlignment="Left" Margin="35,20,0,0" VerticalAlignment="Top" FontSize="50" FontWeight="Bold"/>

        <Rectangle HorizontalAlignment="Left" Height="323" Margin="35,166,0,0" Stroke="Black" VerticalAlignment="Top" Width="610"/>
        <Label Content="Billed To" HorizontalAlignment="Left" Margin="35,108,0,0" VerticalAlignment="Top" FontSize="32"/>
        <Label Content="Client Name:" HorizontalAlignment="Left" Margin="70,200,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Margin="346,200,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="39" FontSize="22" Name="txtClientName"/>
        <Label Content="Client Street:" HorizontalAlignment="Left" Margin="70,244,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Margin="346,244,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="39" FontSize="22" Name="txtClientStreet"/>
        <Label Content="Client City:" HorizontalAlignment="Left" Margin="70,288,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="1.109,-1.578"/>
        <TextBox HorizontalAlignment="Left" Margin="346,288,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="39" FontSize="22" Name="txtClientCity"/>
        <Label Content="Client Country:" HorizontalAlignment="Left" Margin="70,332,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Margin="346,332,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="39" FontSize="22" Name="txtClientCountry"/>
        <Label Content="Client Zip Code:" HorizontalAlignment="Left" Margin="70,376,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Margin="346,376,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="39" FontSize="22" Name="txtClientZipCode"/>
        <Label Content="Client Company Number:" HorizontalAlignment="Left" Margin="70,420,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Margin="346,420,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="39" FontSize="22" Name="txtClientCompanyNumber"/>


        <Rectangle HorizontalAlignment="Left" Height="323" Margin="694,166,0,0" Stroke="Black" VerticalAlignment="Top" Width="551"/>
        <Label Content="Your Company" HorizontalAlignment="Left" Margin="694,108,0,0" VerticalAlignment="Top" FontSize="32"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="729,200,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Margin="945,200,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="39" FontSize="22" Name="txtCompanyName"/>
        <Label Content="Street:" HorizontalAlignment="Left" Margin="729,244,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Margin="945,244,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="39" FontSize="22" Name="txtCompanyStreet"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="729,288,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="1.109,-1.578"/>
        <TextBox HorizontalAlignment="Left" Margin="945,288,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="39" FontSize="22" Name="txtCompanyCity"/>
        <Label Content="Country:" HorizontalAlignment="Left" Margin="729,332,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Margin="945,332,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="39" FontSize="22" Name="txtCompanyCountry"/>
        <Label Content="Zip Code:" HorizontalAlignment="Left" Margin="729,376,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Margin="945,376,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="39" FontSize="22" Name="txtCompanyZipCode"/>
        <Label Content="Company Number:" HorizontalAlignment="Left" Margin="729,420,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Margin="945,420,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="39" FontSize="22" Name="txtCompanyNumber"/>


        <Rectangle HorizontalAlignment="Left" Height="323" Margin="1294,166,0,0" Stroke="Black" VerticalAlignment="Top" Width="586"/>
        <Label Content="Invoice Details" HorizontalAlignment="Left" Margin="1294,108,0,0" VerticalAlignment="Top" FontSize="32"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="1329,200,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Margin="1545,200,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="39" FontSize="22" Name="txtInvoiceDate"/>
        <Label Content="Item:" HorizontalAlignment="Left" Margin="1329,244,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Margin="1545,244,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="39" FontSize="22" Name="txtInvoiceName"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="1329,288,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="1.109,-1.578"/>
        <TextBox HorizontalAlignment="Left" Margin="1545,288,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="39" FontSize="22" Name="txtInvoiceQuantity"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="1329,332,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Margin="1545,332,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="39" FontSize="22" Name="txtInvoicePrice"/>
        <Label Content="Tax:" HorizontalAlignment="Left" Margin="1329,376,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Margin="1545,376,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="39" FontSize="22" Name="txtInvoiceTax"/>
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="1329,420,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Margin="1545,420,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="39" FontSize="22" Name="txtInvoiceAmount"/>

        <Button Content="Add Invoice" HorizontalAlignment="Left" Margin="1680,532,0,0" VerticalAlignment="Top" Height="50" Width="200" FontSize="18" Click="AddInvoice_Click"/>

        <Button Content="View Invoices" HorizontalAlignment="Left" Margin="35,532,0,0" VerticalAlignment="Top" Height="50" Width="200" FontSize="18" Click="ViewInvoices_Click"/>
        <DataGrid Margin="35,604,40,40" Name="dgInvoices"/>

        <Button Content="Delete" HorizontalAlignment="Left" Margin="275,532,0,0" VerticalAlignment="Top" Height="50" Width="130" FontSize="18" Background="#E3735E" Foreground="White" Click="DeleteLastInvoice_Click"/>

        <Button Content="Delete All" HorizontalAlignment="Left" Margin="450,532,0,0" VerticalAlignment="Top" Height="50" Width="130" FontSize="18" Background="Red" Foreground="White" Click="DeleteAllInvoices_Click" RenderTransformOrigin="-1.038,0.641"/>
        

    </Grid>
</Window>
